ProjectDir           = /home/thenghiapham/work/project/antonym

TrainDir             = /home/thenghiapham/mnt/data_windows/big/split_8
VocabFileName        = bwu.voc

WordVectorFileName   = neg_skip_bwu.bin
    
#MenFile              = /home/thenghiapham/work/project/antonym/lexical/MEN_dataset_lemma.txt
MenFile              = /home/thenghiapham/work/project/antonym/lexical/simlex-999.txt

WordNetAdj           = /home/thenghiapham/work/project/antonym/dict/data.adj
WordNetNoun           = /home/thenghiapham/work/project/antonym/dict/data.noun
WordNetVerb           = /home/thenghiapham/work/project/antonym/dict/data.verb

HierarchialSoftmax   = false
NegativeSampling     = 10
SubSampling          = 1e-5


# composition part, keeping for not giving error
ConstructionFileName = selected-constructions1.txt
STrainDirName        = split_parse/wiki
MinFrequency         = 100
SOutputFileTemplate  = s_neg_istep_type_lwiki_size_window_function_wo_lex.bin
