ProjectDir           = /home/nghia/work/project/antonym

TrainDir             = /home/nghia/work/corpus/text_split/enwik9
VocabFileName        = wiki9.voc

WordVectorFileName   = hs_skip_wiki9.bin
    
MenFile              = /home/nghia/work/project/antonym/lexical/MEN_dataset_lemma.txt
SimlexFile              = /home/nghia/work/project/antonym/lexical/simlex-999.txt

WordNetAdj           = /home/nghia/work/project/antonym/dict/data.adj
WordNetNoun           = /home/nghia/work/project/antonym/dict/data.noun
WordNetVerb           = /home/nghia/work/project/antonym/dict/data.verb

HierarchialSoftmax   = true
NegativeSampling     = 0
SubSampling          = 1e-3


# composition part, keeping for not giving error
ConstructionFileName = selected-constructions1.txt
STrainDirName        = split_parse/wiki
MinFrequency         = 10
SOutputFileTemplate  = s_neg_istep_type_lwiki_size_window_function_wo_lex.bin
